#############################################################################
# Makefile for building: QWebPage
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\QWebPage\QWebPage.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\QWebPage -I. -ID:\Qt5.5.1_new\5.5\msvc2012\include -ID:\Qt5.5.1_new\5.5\msvc2012\include\QtWebKitWidgets -ID:\Qt5.5.1_new\5.5\msvc2012\include\QtWidgets -ID:\Qt5.5.1_new\5.5\msvc2012\include\QtWebKit -ID:\Qt5.5.1_new\5.5\msvc2012\include\QtGui -ID:\Qt5.5.1_new\5.5\msvc2012\include\QtANGLE -ID:\Qt5.5.1_new\5.5\msvc2012\include\QtNetwork -ID:\Qt5.5.1_new\5.5\msvc2012\include\QtCore -Irelease -ID:\Qt5.5.1_new\5.5\msvc2012\mkspecs\win32-msvc2012 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt5.5.1_new\5.5\msvc2012\lib D:\Qt5.5.1_new\5.5\msvc2012\lib\qtmain.lib shell32.lib /LIBPATH:D:\Qt5.5.1_new\5.5\msvc2012\lib D:\Qt5.5.1_new\5.5\msvc2012\lib\Qt5Core.lib D:\Qt5.5.1_new\5.5\msvc2012\lib\Qt5WebKitWidgets.lib D:\Qt5.5.1_new\5.5\msvc2012\lib\Qt5Widgets.lib D:\Qt5.5.1_new\5.5\msvc2012\lib\Qt5WebKit.lib D:\Qt5.5.1_new\5.5\msvc2012\lib\Qt5Gui.lib D:\Qt5.5.1_new\5.5\msvc2012\lib\Qt5Network.lib D:\Qt5.5.1_new\5.5\msvc2012\lib\Qt5Core.lib 
QMAKE         = D:\Qt5.5.1_new\5.5\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QWebPage\main.cpp \
		..\QWebPage\thumbnailer.cpp release\moc_thumbnailer.cpp
OBJECTS       = release\main.obj \
		release\thumbnailer.obj \
		release\moc_thumbnailer.obj

DIST          =  ..\QWebPage\thumbnailer.h ..\QWebPage\main.cpp \
		..\QWebPage\thumbnailer.cpp
QMAKE_TARGET  = QWebPage
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QWebPage.exe
DESTDIR_TARGET = release\QWebPage.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QWebPage}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QWebPage}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QWebPage}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QWebPage}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\QWebPage.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\QWebPage.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 "CONFIG+=debug" -o Makefile.Release ..\QWebPage\QWebPage.pro

qmake_all: FORCE

dist:
	$(ZIP) QWebPage.zip $(SOURCES) $(DIST) ..\QWebPage\QWebPage.pro D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\spec_pre.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\common\msvc-desktop.conf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\qconfig.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_3dcollision.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_3dcollision_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_axbase.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_axserver.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_core.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_core_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_dbus.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_declarative.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_designer.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_designer_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_enginio.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_gui.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_gui_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_help.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_help_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_location.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_location_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_network.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_network_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_nfc.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_opengl.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_positioning.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_qml.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_qml_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_quick.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_quick_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_script.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_script_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_sensors.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_serialport.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_sql.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_sql_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_svg.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_svg_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_testlib.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_uitools.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_webkit.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_websockets.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_widgets.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_winextras.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_xml.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_xml_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\qt_functions.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\qt_config.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\win32\qt_config.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\win32-msvc2012\qmake.conf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\spec_post.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\exclusive_builds.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\default_pre.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\win32\default_pre.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\resolve_config.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\exclusive_builds_post.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\default_post.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\build_pass.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\win32\rtti.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\c++11.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\precompile_header.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\warn_on.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\qt.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\resources.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\moc.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\win32\opengl.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\uic.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\win32\windows.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\testcase_targets.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\exceptions.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\yacc.prf D:\Qt5.5.1_new\5.5\msvc2012\mkspecs\features\lex.prf ..\QWebPage\QWebPage.pro D:/Qt5.5.1_new/5.5/msvc2012/lib/qtmain.prl D:/Qt5.5.1_new/5.5/msvc2012/lib/Qt5WebKitWidgets.prl D:/Qt5.5.1_new/5.5/msvc2012/lib/Qt5Widgets.prl D:/Qt5.5.1_new/5.5/msvc2012/lib/Qt5WebKit.prl D:/Qt5.5.1_new/5.5/msvc2012/lib/Qt5Gui.prl D:/Qt5.5.1_new/5.5/msvc2012/lib/Qt5Network.prl D:/Qt5.5.1_new/5.5/msvc2012/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\thumbnailer.obj release\moc_thumbnailer.obj
	-$(DEL_FILE) release\QWebPage.exp release\QWebPage.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) release\QWebPage.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_thumbnailer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_thumbnailer.cpp
release\moc_thumbnailer.cpp: D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\QObject \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qobject.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qnamespace.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qglobal.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qconfig.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qfeatures.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qtypetraits.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qsysinfo.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qlogging.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qflags.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qmutex.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qnumeric.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qstring.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qchar.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qbytearray.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qrefcount.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qarraydata.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qlist.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qalgorithms.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qiterator.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qstringlist.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qregexp.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qcoreevent.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qmetatype.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qisenum.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qobject_impl.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtWebKitWidgets\QWebPage \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtWebKitWidgets\qwebpage.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtWebKit\qwebkitglobal.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtWebKit\qwebsettings.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qpixmap.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qrect.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qmargins.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qsize.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qpoint.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qcolor.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qrgb.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qshareddata.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qhash.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qpair.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qimage.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qtransform.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qmatrix.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qpolygon.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qvector.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qregion.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qdatastream.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qiodevice.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qline.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qpainterpath.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qpixelformat.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qicon.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qurl.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qurlquery.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtWidgets\qwidget.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qpalette.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qbrush.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qfont.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qfontinfo.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qcursor.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qkeysequence.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qevent.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qvariant.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qmap.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qdebug.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qtextstream.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qlocale.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qset.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qfile.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qfiledevice.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qvector2d.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\QUrl \
		..\QWebPage\thumbnailer.h
	D:\Qt5.5.1_new\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -ID:/Qt5.5.1_new/5.5/msvc2012/mkspecs/win32-msvc2012 -IE:/Qt2019/QWebPage -ID:/Qt5.5.1_new/5.5/msvc2012/include -ID:/Qt5.5.1_new/5.5/msvc2012/include/QtWebKitWidgets -ID:/Qt5.5.1_new/5.5/msvc2012/include/QtWidgets -ID:/Qt5.5.1_new/5.5/msvc2012/include/QtWebKit -ID:/Qt5.5.1_new/5.5/msvc2012/include/QtGui -ID:/Qt5.5.1_new/5.5/msvc2012/include/QtANGLE -ID:/Qt5.5.1_new/5.5/msvc2012/include/QtNetwork -ID:/Qt5.5.1_new/5.5/msvc2012/include/QtCore -I. ..\QWebPage\thumbnailer.h -o release\moc_thumbnailer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: ..\QWebPage\main.cpp 

release\thumbnailer.obj: ..\QWebPage\thumbnailer.cpp D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\QImage \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qimage.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qtransform.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qmatrix.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qpolygon.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qvector.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qalgorithms.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qglobal.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qconfig.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qfeatures.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qtypetraits.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qsysinfo.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qlogging.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qflags.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qmutex.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qnumeric.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qiterator.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qlist.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qrefcount.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qarraydata.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qbytearray.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qnamespace.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qstring.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qchar.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qstringlist.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qregexp.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qpoint.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qrect.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qmargins.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qsize.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qregion.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qdatastream.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qiodevice.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qobject.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qcoreevent.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qmetatype.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qisenum.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qobject_impl.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qpair.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qline.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qpainterpath.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qrgb.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qpixelformat.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\QPainter \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qpainter.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qpixmap.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qcolor.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qshareddata.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qhash.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qtextoption.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qpen.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qbrush.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qfontinfo.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qfont.h \
		D:\Qt5.5.1_new\5.5\msvc2012\include\QtGui\qfontmetrics.h

release\moc_thumbnailer.obj: release\moc_thumbnailer.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

